MAIN_PORT=3000

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test
POSTGRES_PORT=5432

# MySQL
MYSQL_HOST=mysql
MYSQL_USER=test
MYSQL_ROOT_PASSWORD=test
MYSQL_DATABASE=test
MYSQL_PORT=3306

# MS SQL
MSSQL_HOST=mssql
MSSQL_USER=SA
MSSQL_DATABASE=master
ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=h*Kz53Vl164*
MSSQL_PORT=1433

# MariaDB
MARIADB_HOST=mariadb
MARIADB_USER=root
MARIADB_ROOT_PASSWORD=test
MYSQL_TCP_PORT=3307
MARIADB_DATABASE=test

# SQLite
SQLITE_PORT=8080
